# develocity-export-api-samples

./: README.md
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-wrapper-validation.yml
samples/build-count-by-user/: README.md  build.gradle  settings.gradle
samples/build-count-by-user/gradle/wrapper/: gradle-wrapper.properties
samples/build-count-by-user/src/main/java/com/gradle/cloudservices/enterprise/export/: BuildCountByUser.java
samples/build-count-by-user/src/main/java/com/gradle/enterprise/export/: BuildCountByUser.java
samples/build-duration-logger/: README.md  index.html  index.js  package.json
samples/build-metrics/: README.md  build.gradle.kts  settings.gradle.kts
samples/build-metrics/src/main/kotlin/com/gradle/enterprise/export/: FetchBuildData.kt
samples/hello-build/: README.md  index.html
samples/java/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
samples/java/src/main/java/com/develocity/export/: Authenticators.java  ExportApiJavaExample.java
samples/java/src/main/java/com/gradle/enterprise/export/: Authenticators.java  ExportApiJavaExample.java
samples/javascript/: README.md  index.js  package-lock.json  package.json
samples/realtime-streaming-build-duration-chart/: README.md  index.html
samples/realtime-streaming-build-duration-chart/css/: app.css
samples/realtime-streaming-build-duration-chart/js/: app.js
