plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:okhttp-sse")

    implementation(platform("com.fasterxml.jackson:jackson-bom:2.13.2.20220324"))
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.2.1")

    implementation("com.google.guava:guava:31.1-jre")
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = "com.gradle.enterprise.export.ExportApiJavaExample"
