plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:okhttp-sse")
    implementation(platform("com.fasterxml.jackson:jackson-bom:2.13.4.20221013"))
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.4.2")
    implementation("com.google.guava:guava:31.1-jre")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

mainClassName = "com.gradle.enterprise.export.ExportApiJavaExample"
