plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.33.Final'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxnetty-http:0.5.2'
    implementation 'io.reactivex:rxnetty-common:0.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
    implementation 'com.google.guava:guava:21.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = "com.gradle.enterprise.export.BuildCountByUser"
