plugins {
    id 'com.gradle.build-scan' version '2.1'
    id 'java'
    id 'application'
}

buildScan {
// Uncomment the lines below to agree to the Terms of Service.
// licenseAgreementUrl = 'https://gradle.com/terms-of-service'
// licenseAgree = 'yes'
    tag 'SAMPLE'
    link 'GitHub', 'https://github.com/gradle/gradle-enterprise-export-api-samples'
}

repositories {
    jcenter()
}

dependencies {
    compile 'io.reactivex:rxnetty-http:0.5.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
    compile 'com.google.guava:guava:21.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = "com.gradle.enterprise.export.BuildCountByUser"
